{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "usarunway-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site",
        "run",
        "dev",
        "--",
        "--port",
        "4321"
      ],
      "port": 4321
    },
    {
      "name": "usarunway-site-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site-v2",
        "run",
        "dev",
        "--",
        "--port",
        "4322"
      ],
      "port": 4322
    },
    {
      "name": "usarunway-site-v3",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site-v3",
        "run",
        "dev",
        "--",
        "--port",
        "4323"
      ],
      "port": 4323
    },
    {
      "name": "usarunway-site-v4",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site-v4",
        "run",
        "dev",
        "--",
        "--port",
        "4324"
      ],
      "port": 4324
    },
    {
      "name": "usarunway-site-v5",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site-v5",
        "run",
        "dev",
        "--",
        "--port",
        "4325"
      ],
      "port": 4325
    },
    {
      "name": "usarunway-site-v6",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site-v6",
        "run",
        "dev",
        "--",
        "--port",
        "4326"
      ],
      "port": 4326
    }
  ]
}